#对于微博的xhr型网页爬取，点赞评论等内容
from urllib.parse import urlencode  
import requests  
from pyquery import PyQuery as pq
#https://m.weibo.cn/u/2377356574?uid=2377356574&t=0&luicode=10000011&lfid=100103type%3D1%26q%3D浴中奇思
#使用上述微博页面才好爬
base_url = 'https://m.weibo.cn/api/container/getIndex?'  
headers = {  
    'Host': 'm.weibo.cn',  
    'Referer': 'https://m.weibo.cn/u/2377356574',  
    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',  
    'X-Requested-With': 'XMLHttpRequest'
}  
def get_page(page):  
    params = {  
        'type': 'uid',  
        'value': '2377356574',  #value 与containerid是变化的关键
        'containerid': '1076032377356574',  
        'page': page  
    }  
    url = base_url + urlencode(params) 

    try:  
        response = requests.get(url, headers=headers)  
        if response.status_code == 200:  
            return response.json()
    except requests.ConnectionError as e:  
        print('Error', e.args)          

def parse_page(json):  
    if json:  
        items = json.get('data').get('cards')  
        for item in items:  
            item = item.get('mblog')  
            if item:
                weibo = {}   
                weibo['text'] = pq(item.get('text')).text()#爬取正文  
                weibo['attitudes'] = item.get('attitudes_count')#爬取点赞数  
                weibo['comments'] = item.get('comments_count')  #爬取评论
                weibo['reposts'] = item.get('reposts_count')  #爬取转发数
                yield weibo
            
if __name__ == '__main__':  
    for page in range(1, 11):  
        json = get_page(page)  
        results = parse_page(json)  
        for result in results:  
            print(result)
