import re
import requests
import datetime
import csv
from selenium import webdriver
import time

# 获取cookie,g_tk,g_qzontoken这三个数据
def Login_QQ():
    '''gtk解密'''

    def getGTK(cookie):
        """ 根据cookie得到GTK """
        hashes = 5381
        for letter in cookie['p_skey']:
            hashes += (hashes << 5) + ord(letter)
        gtk = hashes & 0x7fffffff
        return gtk

    browser = webdriver.Chrome()
    url = "https://qzone.qq.com/"  # QQ登录网址
    browser.get(url)
    print("正在执行登录操作")
    time.sleep(10)
    print("睡眠时间结束, 登录")
    print(browser.title)  # 打印网页标题
    # print(browser.get_cookies())
    cookie = {}
    for element in browser.get_cookies():
        cookie[element['name']] = element['value']
    #print('Get the cookie of QQlogin successfully!(共%d个键值对)' % (len(cookie)))
    #print(cookie)
    html = browser.page_source  # 保存网页源码
    pattern = re.compile(r'window\.g_qzonetoken = \(function\(\)\{ try\{return "(.*?)";\}')
    g_qzonetoken = re.search(pattern, html)
    #print("g_qzonetoken: ", g_qzonetoken.group(1))
    g_qzonetoken = g_qzonetoken.group(1)
    # print(g_qzonetoken.group(1))
    gtk = getGTK(cookie)  # 通过getGTK函数计算gtk
    #print("gtk: ", gtk)
    return (cookie, gtk, g_qzonetoken)



def get_qq():
    for qq in friends:
        return qq

def parse_mood(i):
    '''从返回的json中，提取我们想要的字段'''
    qq = get_qq()
    text = re.sub('"commentlist":.*?"conlist":', '', i)
    if text:
        myMood = {}
        myMood["isTransfered"] = False
        #Mood_cont:正文 ,date为日期,time为具体时间， cmtnum ：评论人数 , isTransfered ,为是否为转载
        mood_cont = re.findall('\],"content":"(.*?)"', text)
        if len(mood_cont) == 2:  # 如果长度为2则判断为属于转载
            myMood["Mood_cont"] = "评语:" + mood_cont[0] + "--------->转载内容:" + mood_cont[1]  # 说说内容
            myMood["isTransfered"] = True
        elif len(mood_cont) == 1:
            myMood["Mood_cont"] = mood_cont[0]
        else:
            myMood["Mood_cont"] = ""
        if re.findall('"created_time":(\d+)', text):
            created_time = re.findall('"created_time":(\d+)', text)[0]
            temp_pubTime = datetime.datetime.fromtimestamp(int(created_time))
            temp_pubTime = temp_pubTime.strftime("%Y-%m-%d %H:%M:%S")
            dt = temp_pubTime.split(' ')
            time = dt[1]
            myMood['time'] = time
            date = dt[0]
            myMood['date'] = date
            cmtnum = re.findall('"cmtnum":(.*?),', text)[0]
            myMood['cmtnum'] = cmtnum
        
        return myMood

# 伪造浏览器头
headers = {
    'Host': 'user.qzone.qq.com',
    'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36',
    'Accept': '*/*',
    'Accept-Language': 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
    'Accept-Encoding': 'gzip, deflate, br',
    'Connection': 'keep-alive'
}
cookie, gtk, qzonetoken = Login_QQ()  # 通过登录函数取得cookies，gtk，qzonetoken
s = requests.session()  # 用requests初始化会话
friends = ['120613729']#需要爬取的qq账号
count = 0

for qq in friends:  # 遍历qq号列表
    for p in range(0,10):
        pos = p * 20
        params = {
            'uin': qq,
            'ftype': '0',
            'sort': '0',
            'pos': pos ,  #爬取多少条说说
            'num': '20',
            'replynum': '100',
            'g_tk': gtk,
            'callback': '_preloadCallback',
            'code_version': '1',
            'format': 'jsonp',
            'need_private_comment': '1',
            'qzonetoken': qzonetoken,
        }

        response = s.request('GET',
                             'https://user.qzone.qq.com/proxy/domain/taotao.qq.com/cgi-bin/emotion_cgi_msglist_v6?',
                             params=params, headers=headers, cookies=cookie)
        with open('text.txt','a') as f:
            f.write(response.text)
        if response.status_code == 200:
            text = response.text
            textlist = re.split('\{"certified"', text)[1:]
            for i in textlist:
                myMood = parse_mood(i)
                with open('QQ空间.txt','a') as f:
                    count += 1
                    lists =[]
                    myMood['cmtnum'] = '评论数：'+ myMood['cmtnum']
                    lists = [myMood['Mood_cont'],myMood['date'],myMood['time'],myMood['cmtnum'],myMood['isTransfered'],'      ']
                    f.writelines('第%d条说说：%s \n'% (count,str(lists)))
    #Mood_cont:正文 ,date为日期, cmtnum ：评论人数 , isTransfered ,为是否为转载


print('说说全部下载完成！')
